<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehedi Hasan</title>
    <script type="module" crossorigin src="/assets/index.a6b73ff5.js"></script>
    <link rel="stylesheet" href="/assets/index.e9137888.css">
  </head>
  <body class="font-philosopher">
    <header class="text-center py-5">
      <img src="/assets/mehedi-hasan.d0cb34d1.png" class="inline-block w-24 rounded-full bg-gray-100" alt="Mehedi Hasan">
      <h1 class="py-3 text-4xl uppercase tracking-wider text-black-gradient">Mehedi Hasan</h1>
    </header>
    <section class="mt-10">
      <div class="md:w-7/12 mx-auto px-4 md:px-0 text-lg leading-normal spaced-y-6">
        <h2 class="text-3xl tracking-wider text-black-gradient">Who am I?</h2>
        <p>Asslamualikum everyone!</p>
        <p>I'm <a target="_blank" href="https://github.com/mehedimi" class="font-bold" title="@mehedimi">Muhammad Mehedi Hasan</a>, a Full stack developer, <a class="text-green-400" href="https://en.wikipedia.org/wiki/Open_source" target="_blank">Open source contributor</a> and <a class="text-green-400" href="https://en.wikipedia.org/wiki/Islam" target="_blank">Islamic book reader</a>. I want to build something that solves some problems of others and me. Mainly I work on <em><a href="https://php.net" class="text-green-400" target="_blank">PHP</a></em> stack but work's on <em><a href="https://en.wikipedia.org/wiki/JavaScript" class="text-green-400" target="_blank">JavaScript</a></em> too. Currently, I am working in a software company named <a href="https://wedevs.com" target="_blank" class="text-green-400">weDevs</a> as a Software Engineer.</p>

        <h2 class="text-3xl tracking-wider text-black-gradient mt-10">What I have made?</h2>

        <p class="text-black-gradient">The following projects have been made by me:</p>
        
        <h3 class="text-2xl">1. <a class="text-green-400" href="https://github.com/mehedimi/laravel-dynamodb">Laravel DyanamoDB</a></h3>
        <p>It is a package for <a target="_blank" href="https://laravel.com" class="text-green-400 hover:underline">Laravel</a> framework also you can use into general PHP projects too. By using this package, you can interact with <a class="text-green-400" href="https://aws.amazon.com/dynamodb/" target="_blank">AWS DyanamoDB</a> with the fluent syntax, also it has <a class="text-green-400" href="https://laravel.com/docs/master/eloquent" target="_blank">Eloquent</a> support too. You can perform <em>CRUD</em> operation very easily and also it supports batch operation, items pagination and lots more.</p>
        
        <h3 class="text-2xl">2. <a class="text-green-400" href="https://github.com/mehedimi/laravel-amp-mail">Laravel AMP Mail</a></h3>
        <p>This package lets you send an email with <a href="https://amp.dev/about/email/" class="text-green-400" target="_blank">AMP</a> support. So you can easily send AMP mail alongside HTML or Text email. So if the mail client of your user doesn't support AMP mail, then he or she can see the HTML or the Text-only version of your mail.</p>

        <h3 class="text-2xl">3. <a class="text-green-400" href="https://github.com/mehedimi/typing-v3">Typing Master for Developer</a></h3>
        <p>It is a typing app for developers. You can type expressions of a variety of programming languages rather than a random paragraph. You can try now by clicking <a href="https://typing-v3.netlify.app/" class="text-green-400" target="_blank">demo</a> here.</p>

        <h3 class="text-2xl">4. <a class="text-green-400" href="https://github.com/mehedimi/path-game">Six men's morris (Game)</a></h3>
        <p>This is a simple path matching game. You can try <a href="https://path-game.herokuapp.com/" class="text-green-400" target="_blank">demo</a> here.</p>

        <h3 class="text-2xl">5. <a class="text-green-400" href="https://wordpress.org/plugins/product-watcher">Product Watcher</a></h3>
        <p><b>Product Watcher</b> is a WordPress plugin, that allows showing product viewer count in the WooCommerce store in real time.</p>
      </div>
    </section>
    <footer class="my-10">
      <div class="md:w-7/12 mx-auto px-4 md:px-0 text-lg leading-normal spaced-y-6">
        <h2 class="text-3xl tracking-wider text-black-gradient">Where you can find me?</h2>
        <p>You can find me on the social media, like <a class="text-green-400" target="_blank" href="https://fb.com/mehedimi">Facebook</a>, <a class="text-green-400" target="_blank" href="https://twitter.com/mehedimi">Twitter</a>, <a class="text-green-400" target="_blank" href="https://github.com/mehedimi">GitHub</a> or <a class="text-green-400" target="_blank" href="https://www.linkedin.com/in/mehedimi/">LinkedIn</a>. Also you can contact with me via <a class="text-green-400" href="mailto:mehedihasansabbirmi@gmail.com">Email</a>.</p>
      </div>
    </footer>
    
  </body>
</html>
